# PubNub API Keys (example only)
PUBNUB_PUBLISH_KEY=pub-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBNUB_SUBSCRIBE_KEY=sub-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBNUB_CHANNEL=ThermoTrack


# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword 
MYSQL_DB=thermotrack


GEMINI_API_KEY=your key 
OPENWEATHER_API_KEY=your key

OOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=

